server {
    listen 8081 default_server;
    server_name default_server;
    access_log  off;

   
    add_header X-Content-Type-Options "nosniff";

    # root /var/www/secret-hitler/;

    location /public {
       proxy_pass http://application:36001/;
       }
    
    location / {
       proxy_pass http://application:36001;
    }
}

